# MyJasperReport

MyJasperReport/: .classpath  .project  pom.xml
MyJasperReport/src/main/java/org/iii/www/MyJasperReport/: App.java  DataBean.java  data.jasper  data.jrxml
MyJasperReport/src/test/java/org/iii/www/MyJasperReport/: AppTest.java
